# gradle-docker-plugin

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/abansod/plugin/docker/: DockerClientFactory.groovy  DockerPlugin.groovy  DockerPluginExtension.groovy
src/main/groovy/com/abansod/plugin/docker/images/: BuildDockerImage.groovy  DefaultImageListHandler.groovy  ListDockerImages.groovy  PushDockerImage.groovy  RemoveDockerImage.groovy  TagDockerImage.groovy
src/test/groovy/com/abansod/plugin/docker/: DockerPluginTest.groovy
src/test/groovy/com/abansod/plugin/docker/images/: BuildDockerImageTest.groovy  ListDockerImagesTest.groovy  PushDockerImageTest.groovy  RemoveDockerImageTest.groovy  TagDockerImageTest.groovy
