apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'com.gradle.plugin-publish'


buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.9"
    }
}

repositories {
    jcenter()
}


group = 'com.abansod.plugin'
version = '1.0.1'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.11'

    compile 'com.github.docker-java:docker-java:3.0.10'

    compile gradleApi()

    testCompile gradleTestKit()

    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile 'junit:junit:4.12'
}

pluginBundle {
    website = 'https://github.com/abansod/gradle-docker-plugin'
    vcsUrl = 'https://github.com/abansod/gradle-docker-plugin'
    description = 'Gradle plugin for docker'
    tags = ['continous delivery', 'release', 'continous integration', 'docker', 'deployment']

    plugins {
        dockerPlugin {
            id = 'com.abansod.plugin.docker'
            displayName = 'Gradle Docker plugin'
        }
    }
}