apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.11'

    compile 'com.github.docker-java:docker-java:3.0.10'

    compile gradleApi()

    testCompile gradleTestKit()

    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile 'junit:junit:4.12'
}
